In [1]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
city_data_to_load = "data/city_data.csv"
ride_data_to_load = "data/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)
# Combine the data into a single dataset
# pyber_df = pd.merge(city_data_df, ride_data_df, how='outer', on='city')
# pyber_df = pd.merge(ride_data_df, city_data_df, how='outer', on='city')

pyber_df = pd.merge(ride_data_df, city_data_df, how='left', on='city')

# Display the data table for preview
pyber_df.head()

# Total = pyber_df["city"].count()
# print(Total)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,46,Urban

In [2]:
# to get my head around the raw city data (120 records)
city_data_df.head()
# Total = city_data_df["city"].count()
# print(Total)

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [3]:
# to get my head around the raw ride data (2375 records)
ride_data_df.head()
# Total = ride_data_df["city"].count()
# print(Total)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4          South Jack  2018-03-06 04:28:35  34.58  3908451377344

In [4]:
# to check the combined data (shoudl have 2375 records and have the data from both df's)
pyber_df.head()
# Total = pyber_df["city"].count()
# print(Total)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,46,Urban

In [8]:
# * Average Fare ($) Per City
# * Total Number of Rides Per City
# * Total Number of Drivers Per City
# * City Type (Urban, Suburban, Rural)

#Creates the group by city
city_group = pyber_df.groupby(["city"])

#WORKS VVVVVVVV
# Average Fare
average_fare_city = city_group["fare"].mean()
# average_fare_city.head()
#WORKS ^^^^^^^^
average_fare_city_df = pd.DataFrame(average_fare_city)
# average_fare_city_df.head()

#WORKS VVVVVVVV
# Total Number of Rides Per City .value_counts()
total_Rides_city = city_group["ride_id"].count()
# average_Rides_city.head()
total_Rides_city_df = pd.DataFrame(total_Rides_city)
#WORKS ^^^^^^^^

#WORKS VVVVVVVV
# Total Number of Drivers Per City = driver_count
##### city_data_df the field driver_count
#WORKS ^^^^^^^^


#WORKS VVVVVVVV
# City Type (Urban, Suburban, Rural)
##### city_data_df the field type
#WORKS ^^^^^^^^


city_df = pd.merge(city_data_df,average_fare_city_df, on="city")
city_df

city_df1 = pd.merge(city_df, total_Rides_city_df, on="city")
city_df1

                     city  driver_count      type       fare  ride_id
0             Richardfort            38     Urban  22.373214       28
1            Williamsstad            59     Urban  24.362174       23
2             Port Angela            67     Urban  23.836842       19
3              Rodneyfort            34     Urban  28.616957       23
4             West Robert            39     Urban  25.123871       31
5            West Anthony            70     Urban  24.736667       30
6             West Angela            48     Urban  25.990000       39
7           Martinezhaven            25     Urban  22.651250       24
8               Karenberg            22     Urban  26.340000       17
9             Barajasview            26     Urban  25.332273       22
10             Robertport            12     Urban  23.060500       20
11           Joneschester            39     Urban  22.289600       25
12                Leahton            17     Urban  21.243810       21
13   West Christopherberg            32     Urban  24.421154       26
14                Johnton            27     Urban  26.785714       21
15           Reynoldsfurt            67     Urban  21.919474       19
16             Port David             7     Urban  25.855000       22
17    New Kimberlyborough            33     Urban  22.589000       30
18            Carriemouth            52     Urban  28.314444       27
19              Rogerston            25     Urban  22.097727       22
20               Jerryton            64     Urban  25.649200       25
21              Loganberg            23     Urban  25.292500       28
22           Simpsonburgh            21     Urban  23.355833       24
23             Port Frank            23     Urban  27.201515       33
24           South Latoya            10     Urban  20.093158       19
25       West Samuelburgh            73     Urban  21.767600       25
26            Grahamburgh            61     Urban  25.221200       25
27    West Patrickchester            25     Urban  28.233125       16
28         North Madeline            19     Urban  22.623600       25
29             South Jack            46     Urban  22.965263       19
..                    ...           ...       ...        ...      ...
90          Barronchester            11  Suburban  36.422500       16
91            Brandonfort            10  Suburban  35.437368       19
92        East Danielview            22  Suburban  31.560588       17
93         East Marymouth             5  Suburban  30.835185       27
94            Mezachester            14  Suburban  30.760000       17
95              Lewisland             4  Suburban  34.614118       17
96             Josephside            25  Suburban  32.858148       27
97              Davidfurt            23  Suburban  31.995882       17
98          Nicolechester            19  Suburban  30.909474       19
99         East Aaronbury             7  Suburban  25.661111        9
100    North Richardhaven             1  Suburban  24.704286       14
101         North Jeffrey            11  Suburban  29.242308       13
102        South Jennifer             7     Rural  35.264286        7
103          West Heather             4     Rural  33.890000        9
104            Newtonview             1     Rural  36.745000        4
105           North Holly             8     Rural  29.130000        9
106           Michaelberg             6     Rural  34.997500       12
107           Taylorhaven             1     Rural  42.263333        6
108           Penaborough             6     Rural  35.246000        5
109        Harringtonfort             4     Rural  33.470000        6
110            Lake Jamie             4     Rural  34.358333        6
111       Lake Latoyabury             2     Rural  26.061818       11
112           North Jaime             1     Rural  30.802500        8
113     South Marychester             1     Rural  41.870000        8
114             Garzaport             7     Rural  24.123333        3
115          Bradshawfurt             7     Rural  40.064000       10
116          New Ryantown             2     Rural  43.278333        6
117        Randallchester             9     Rural  29.742000        5
118           Jessicaport             1     Rural  36.013333        6
119       South Saramouth             7     Rural  36.160000        4

[120 rows x 5 columns]

## Bubble Plot of Ride Sharing Data

In [ ]:
# Obtain the x and y coordinates for each of the three city types

# Build the scatter plots for each city types

# Incorporate the other graph properties

# Create a legend

# Incorporate a text label regarding circle size

# Save Figure

In [ ]:
# Show plot
plt.show()

## Total Fares by City Type

In [ ]:
# Calculate Type Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure
plt.show()

## Total Rides by City Type

In [ ]:
# Calculate Ride Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure
plt.show()

## Total Drivers by City Type

In [ ]:
# Calculate Driver Percents

# Build Pie Charts

# Save Figure

In [ ]:
# Show Figure
plt.show()